# Grameen-Light

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.grameenlight.app.data.local.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grameenlight/app/: AppContainer.kt  AppSyncManager.kt  GrameenLightApplication.kt  MainActivity.kt
app/src/main/java/com/grameenlight/app/data/local/: AdminPinDao.kt  AppDatabase.kt  ComplaintDao.kt  Converters.kt  EnergySavingDao.kt  Entities.kt  PoleDao.kt  RepairUpdateDao.kt  SeedData.kt  SettingsDao.kt
app/src/main/java/com/grameenlight/app/data/model/: DomainModels.kt
app/src/main/java/com/grameenlight/app/data/repository/: AiSummaryRepository.kt  ComplaintRepository.kt  EnergyRepository.kt  PoleRepository.kt  SettingsRepository.kt  SyncRepository.kt
app/src/main/java/com/grameenlight/app/ui/screens/: GrameenLightApp.kt
app/src/main/java/com/grameenlight/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/grameenlight/app/ui/viewmodel/: EnergyViewModel.kt  PanchayatViewModel.kt  PoleViewModel.kt  ReportViewModel.kt  SettingsViewModel.kt  TrackerViewModel.kt  ViewModelFactories.kt
app/src/main/res/drawable/: ic_grameen_light.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
